<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>魚隻管理</title>
<style>
  body {
    background-color: #70a1ff; /* 海洋藍色背景 */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .admin-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  h2 {
    margin-bottom: 30px;
    color: #2980b9; /* 海洋藍色標題 */
  }
  table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
  }
  table, th, td {
    border: 1px solid #ddd;
    padding: 10px;
  }
  th {
    background-color: #f2f2f2;
  }
</style>
</head>
<body>
<div class="admin-container">
  <h2>魚隻管理</h2>
  <form action="/admin-fish" method="post">
    <input type="text" name="name" placeholder="名稱" required>
    <input type="number" name="price" placeholder="價格" required>
    <input type="number" name="hunger" placeholder="飢餓程度" required>
    <input type="number" name="length" placeholder="長度" required>
    <input type="number" name="food_time" placeholder="進食時間" required>
    <input type="submit" value="新增魚隻">
  </form>
  </br>
  <table>
    <tr>
      <th>ID</th>
      <th>名稱</th>
      <th>價格</th>
      <th>飢餓程度</th>
      <th>長度</th>
      <th>進食時間</th>
    </tr>
    {% for fish in fishes %}
    <tr>
      <td>{{ fish.id }}</td>
      <td>{{ fish.name }}</td>
      <td>{{ fish.price }}</td>
      <td>{{ fish.hunger }}</td>
      <td>{{ fish.long }}</td>
      <td>{{ fish.food_time }}</td>
    </tr>
    {% endfor %}
  </table>
</div>
</body>
</html>
