<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>飼料管理</title>
<style>
  body {
    background-color: #70a1ff; /* 海洋藍色背景 */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .admin-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  h2 {
    margin-bottom: 30px;
    color: #2980b9; /* 海洋藍色標題 */
  }
  table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
  }
  table, th, td {
    border: 1px solid #ddd;
    padding: 10px;
  }
  th {
    background-color: #f2f2f2;
  }
  form {
    margin-bottom: 20px;
  }
  input[type="text"], input[type="number"] {
    padding: 8px;
    margin-right: 10px;
  }
  input[type="submit"] {
    background-color: #2980b9; /* 海洋藍色按鈕 */
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #2471a3; /* 按鈕 hover 顏色 */
  }
</style>
</head>
<body>
<div class="admin-container">
  <h2>飼料管理</h2>
  <form action="/admin-food" method="post">
    <input type="text" name="name" placeholder="名稱" required>
    <input type="number" name="price" placeholder="價格" required>
    <input type="number" name="power" placeholder="能量" required>
    <input type="submit" value="新增飼料">
  </form>
</br>
  <table>
    <tr>
      <th>ID</th>
      <th>名稱</th>
      <th>價格</th>
      <th>能量</th>
    </tr>
    {% for food in foods %}
    <tr>
      <td>{{ food.id }}</td>
      <td>{{ food.name }}</td>
      <td>{{ food.price }}</td>
      <td>{{ food.power }}</td>
    </tr>
    {% endfor %}
  </table>
</div>
</body>
</html>
