<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wha!quarim Admin Panel</title>
<style>
  body {
    background-color: #70a1ff; /* 海洋藍色背景 */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  h2 {
    margin-bottom: 30px;
    color: #2980b9; /* 海洋藍色標題 */
  }
  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  input[type="submit"] {
    background-color: #2980b9; /* 海洋藍色按鈕 */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  input[type="submit"]:hover {
    background-color: #2471a3; /* 按鈕 hover 顏色 */
  }
</style>
</head>
<body>
<div class="login-container">
  <h2>Wha!quarim admin</h2>
  <form action="admin-login" method="post">
    <br>{{msg}}</br>
    <br></br>
    <input type="text" name="username" placeholder="用戶名稱" required><br>
    <input type="password" name="password" placeholder="密碼" required><br>
    <input type="submit" value="登入">
  </form>
</div>
</body>
</html>
